# tastmovieapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cagatay/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cagatay/movieapp/adapter/: MovieAdapter.kt  OnClicklistener.kt
app/src/main/java/com/cagatay/movieapp/di/: Myapp.kt  NetworkModule.kt
app/src/main/java/com/cagatay/movieapp/model/: BaseResponse.kt  Movies.kt  Rating.kt  Search.kt
app/src/main/java/com/cagatay/movieapp/repository/: repository.kt
app/src/main/java/com/cagatay/movieapp/service/: MovieApi.kt
app/src/main/java/com/cagatay/movieapp/util/: GlideHelper.kt  util.kt
app/src/main/java/com/cagatay/movieapp/view/: BlankFragment.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/cagatay/movieapp/viewmodel/: DetailViewmodel.kt  MainViewmodel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_detail.xml  fragment_main.xml  movie_row.xml
app/src/main/res/navigation/: navgrapth.xml
app/src/test/java/com/cagatay/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
